/*
 Theme Name: Twenty Twenty-Five Child
 Theme URI: https://example.com
 Description: Child theme for Twenty Twenty-Five
 Author: Hutomo Sugianto
 Template: twentytwentyfive
 Version: 1.0
*/

/* Import Source Sans Pro from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

/* Global font setup */
html {
  font-size: 16px; /* ensures 1rem = 16px */
}

body {
  font-family: 'Source Sans Pro', sans-serif !important;
  font-size: 1rem !important; /* 1rem = 16px */
  line-height: 1.6;
  color: #222; /* optional: better readability */
}

h1, h2, h3, h4, h5, h6,
.site-title,
.wp-block-heading {
  font-family: 'Source Sans Pro', sans-serif !important;
}
